Asset ID: Serial In  MAC In  Processor In  |  Serial Out  MAC Out  Processor Out
47749: 2UA3341GZY D89D67C6AEAD;D89D67C6AEAC 2X Intel Xeon E5 - 2640 2.5 15M 1333 6C | 2UA3341GZY D89D67C6AEAD;D89D67C6AEAC 2X Intel Xeon E5 - 2640 2.5 15M 1333 6C
47750: 2UA33216L0 D8967C6CFFFB;D89D67C6CFFA 2X Intel Xeon E5 - 26400 2.5 15M 1333 6C | 2UA33216L0 D8967C6CFFFB;D89D67C6CFFA 2X Intel Xeon E5 - 26400 2.5 15M 1333 6C
47876: JRTD9N2 D89EF3394905 Intel(R) Xeon(R) Processor E3-1220 v5 (Quad Core 3.0Ghz, 3.5Ghz Turbo, 8MB) | JRTD9N2 D89EF3394905 Intel Xeon Processor E3-1220 v5 (Quad Core 3.0Ghz, 3.5Ghz Turbo, 8MB)
47877: JRTB9N2 D89EF3393C7A Intel(R) Xeon(R) Processor E3-1220 v5 (Quad Core 3.0Ghz, 3.5Ghz Turbo, 8MB) | JRTB9N2 D89EF3393C7A Intel Xeon Processor E3-1220 v5 (Quad Core 3.0Ghz, 3.5Ghz Turbo, 8MB)
47879: JRTG9N2 D89EF3393564 Intel(R) Xeon(R) Processor E3-1220 v5 (Quad Core 3.0Ghz, 3.5Ghz Turbo, 8MB) | JRTG9N2 D89EF3393564 Intel Xeon Processor E3-1220 v5 (Quad Core 3.0Ghz, 3.5Ghz Turbo, 8MB)
47880: JRTF9N2 D89EF3394AC7 Intel(R) Xeon(R) Processor E3-1220 v5 (Quad Core 3.0Ghz, 3.5Ghz Turbo, 8MB) | JRTF9N2 D89EF3394AC7 Intel Xeon Processor E3-1220 v5 (Quad Core 3.0Ghz, 3.5Ghz Turbo, 8MB)
47881: JRTC9N2 D89EF3394DE7 Intel(R) Xeon(R) Processor E3-1220 v5 (Quad Core 3.0Ghz, 3.5Ghz Turbo, 8MB) | JRTC9N2 D89EF3394DE7 Intel Xeon Processor E3-1220 v5 (Quad Core 3.0Ghz, 3.5Ghz Turbo, 8MB)
48139: CB22593169 20898495F4E1 2.4GHz Intel Pentium 2020M Dual-Core | CB22593169 20898495F4E1 2.4GHz Intel Pentium 2020M Dual-Core
49679: 5CG8304XNM C8D9D2D3B7F1;C0B6F97C9782 Intel Core i7-8550u @ 1.80GHz | 5CG8304XNM C8D9D2D3B7F1;C0B6F97C9782 Intel Core i7-8550u @ 1.80GHz
49689: 5CG7230RMB F430B918C487;14ABC5E14122 Intel Core i5-6300U @ 2.4GHz | 5CG7230RMB F430B918C487;14ABC5E14122 Intel Core i5-6300U @ 2.4GHz
49690: 2UA54511WJ 5065F33C5EBC Intel Core i5-4590 @ 3.3GHz | 2UA54511WJ 5065F33C5EBC Intel Core i5-4590 @ 3.3GHz
49692: 5CG6316CTD 98E7F42FB242;B88A6081347C Core i7-6600U @ 2.60GHz | 5CG6316CTD 98E7F42FB242;B88A6081347C Core i7-6600U @ 2.60GHz
49694: 2UA6242B2J 9457A5F34E2D Intel Core i5-6500 @ 3.2GHz | 2UA6242B2J 9457A5F34E2D Intel Core i5-6500 @ 3.2GHz
49697: 5CD8265CL8 3C18A0754FF9;94B86D4B8A11 Intel Core i7-7600U @ 2.80GHz | 5CD8265CL8 3C18A0754FF9;94B86D4B8A11 Intel Core i7-7600U @ 2.80GHz
49737: JJQ0PL1 A4BADBECCF36 Intel Core i5-650, 2 cores w/ HT | JJQ0PL1 A4BADBECCF36 Intel Core i5-650, 2 cores w/ HT
49845: 2UA8381T9Z 10E7C629DD83 2x Intel Xeon Silver 4116, 2.1 GHz, 12 cores w/ HT | 2UA8381T9Z 10E7C629DD83 2x Intel Xeon Silver 4116, 2.1 GHz, 12 cores w/ HT
49881: MKL8281MS2 10E7C6AF7AE0 Intel Core i5-6500 @ 3.20GHz | MKL8281MS2 10E7C6AF7AE0 Intel Core i5-6500 @ 3.20GHz
50353: 5CD8387YDC 38DEADE49111 Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz | 5CD8387YDC 38DEADE49111 Intel Core i7-8850H CPU @ 2.60GHz
53410: C02VJ0CBHH29 8C8590630560 1.3GHz Core i5 | C02VJ0CBHH29 8C8590630560 1.3GHz Core i5
53635: 2UA8491K9D 10E7C640D929 3.8 INTEL XEON | 2UA8491K9D 10E7C640D929 3.8 INTEL XEON
53767: 2UA8051H9K 3C52827899DA Intel i5-7500, 3.4GHz, 4 cores | 2UA8051H9K 3C52827899DA Intel i5-7500, 3.4GHz, 4 cores
53808: 5CG9130533 C4651609905D;D0C637B22F91 Intel Core it-8550U @ 1.80GHz | 5CG9130533 C4651609905D;D0C637B22F91 Intel Core it-8550U @ 1.80GHz
54288: DMPST05YHG5D  1.5 GHz Apple A8X | DMPST05YHG5D  1.5 GHz Apple A8X
54289: DMPST3BKHG5D  1.5 GHz Apple A8X | DMPST3BKHG5D  1.5 GHz Apple A8X
54528: 21866 0090FB43B5F0 Intel Core i3-2120, 3.3 GHz, 2 cores w/ HT | 21866 0090FB43B5F0 Intel Core i3-2120, 3.3 GHz, 2 cores w/ HT
54544: FVFYQ2WJJ1WT  1.8GHz Dual-Core i5 | FVFYQ2WJJ1WT  1.8GHz Dual-Core i5
54935: S367054X9904891  8x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT (2/node) | S367054X9904891  8x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT (2/node)
54979: MXL9373RFH 84A93E73596F;84A93E73596C 2x Intel Xeon Silver 4210, 2.2 GHz, 10 Cores w/ HT | MXL9373RFH 84A93E73596F;84A93E73596C 2x Intel Xeon Silver 4210, 2.2 GHz, 10 Cores w/ HT
54985: S367054X9904891A AC1F6BF8ABBF;3CECEF0012D2;002590BC6A24 2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT | S367054X9904891A AC1F6BF8ABBF;3CECEF0012D2;002590BC6A24 2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT
54986: S367054X9904891B AC1F6BF8ACD5;3CECEF001388;002590BC6A29 2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT | S367054X9904891B AC1F6BF8ACD5;3CECEF001388;002590BC6A29 2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT
54987: S367054X9904891D AC1F6BF8ACD9;3CECEF001232;002590BC6A34 2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT | S367054X9904891D AC1F6BF8ACD9;3CECEF001232;002590BC6A34 2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT
54988: S367054X9904891C 002590BC6A35 2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT | S367054X9904891C 002590BC6A35 2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT
55031: MXL9364W7D 84A93E753697;84A93E75369A 2 x Intel Xeon 4110 2.1 2400MHz 8C CPU | MXL9364W7D 84A93E753697;84A93E75369A 2 x Intel Xeon 4110 2.1 2400MHz 8C CPU
55105: S367054X9A06047  8x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT (2/node) | S367054X9A06047  8x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT (2/node)
55107: S367054X9A06047A  2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT | S367054X9A06047A  2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT
55108: S367054X9A06047B  2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT | S367054X9A06047B  2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT
55109: S367054X9A06047C  2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT | S367054X9A06047C  2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT
55110: S367054X9A06047D  2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT | S367054X9A06047D  2x AMD EPYC 7502, 2.5 GHz, 32 cores w/ HT
55252: 5CG941CCKB 0068EB6511A9;04ED33DFEEB3 Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz | 5CG941CCKB 0068EB6511A9;04ED33DFEEB3 Intel Core i5-8265U CPU @ 1.60GHz
55290: 48TBZC3 B07B25173100;B07B2517301B 2x Intel Xeon Gold 5220, 2.2 GHz, 18 cores w/HT | 48TBZC3 B07B25173100;B07B2517301B 2x Intel Xeon Gold 5220, 2.2 GHz, 18 cores w/HT
55322: C02ZQ02KM0XV D0817AD81E2C 3.2GHz 8-core Intel Xeon W processor, Turbo Boost up to 4.2GHz | C02ZQ02KM0XV D0817AD81E2C 3.2GHz 8-core Intel Xeon W processor, Turbo Boost up to 4.2GHz
55324: C02ZQ0C8JWF2 3CCD365D2321 3.0GHz 6-core 8th-generation Intel Core i5 processor, Turbo Boost up to 4.1GHz | C02ZQ0C8JWF2 3CCD365D2321 3.0GHz 6-core 8th-generation Intel Core i5 processor, Turbo Boost up to 4.1GHz
55341: C02ZQ0GTLVDP F8FFC21B7115 2.4GHz Intel i5 | C02ZQ0GTLVDP F8FFC21B7115 2.4GHz Intel i5
55987: HL2S433  Intel® Core™ Processor i9-9880H (8 Core, 16MB Cache, 2.30GHz up to 4.80GHz Turbo, 45W, vPro) | HL2S433  Intel® Core™ Processor i9-9880H (8 Core, 16MB Cache, 2.30GHz up to 4.80GHz Turbo, 45W, vPro)
57861: 999RBM1 00221930FDBD Intel Xeon, 3.06 GHz, 4 cores w/ HT | 999RBM1 00221930FDBD Intel Xeon, 3.06 GHz, 4 cores w/ HT
57892: QP0341C2DNN C42C03312BA6 Intel Core i5, 3.6 GHz, 2 cores w/ HT | QP0341C2DNN C42C03312BA6 Intel Core i5, 3.6 GHz, 2 cores w/ HT
57896: 8H0LFS1 D4BED90D2CBA 2.7GHz ( 2 core ) 64-bit Intel Core i7 w/Hyperthreading [ 4 CPU Threads Total ] | 8H0LFS1 D4BED90D2CBA 2.7GHz ( 2 core ) 64-bit Intel Core i7 w/Hyperthreading [ 4 CPU Threads Total ]
57902: W8640035VWZ 0016CB9B2F14 2.16GHz ( 2 core ) 32-bit Core Duo [ 2 CPU Threads Total ] | W8640035VWZ 0016CB9B2F14 2.16GHz ( 2 core ) 32-bit Core Duo [ 2 CPU Threads Total ]
57906: C07L305HF4MG 003EE1B72DD3 3.20 ( 4 core ) 64-bit Xeon [ 4 CPU Threads Total ] | C07L305HF4MG 003EE1B72DD3 3.20 ( 4 core ) 64-bit Xeon [ 4 CPU Threads Total ]
57911: HVBX91GC800655M  1.9GHz ( 2 core ) 64-bit Intel Core i7 w/Hyperthreading [ 4 CPU Threads Total ] | HVBX91GC800655M  1.9GHz ( 2 core ) 64-bit Intel Core i7 w/Hyperthreading [ 4 CPU Threads Total ]
57918: MP08PD8 E0B9A5E0BCA3;742F68632831 NVIDIA Tegra 2.0, 1 GHz, 2 cores (8 GPU cores) | MP08PD8 E0B9A5E0BCA3;742F68632831 NVIDIA Tegra 2.0, 1 GHz, 2 cores (8 GPU cores)
57934: C02J52SADV30  Intel Core i5, 2.5 GHz, 2 cores w/ HT | C02J52SADV30  Intel Core i5, 2.5 GHz, 2 cores w/ HT
57943: 5K22QD1 001C239BB805 2.4GHz ( 2 core ) 64-bit Core 2 Duo [ 2 CPU Threads Total ] | 5K22QD1 001C239BB805 2.4GHz ( 2 core ) 64-bit Core 2 Duo [ 2 CPU Threads Total ]
57946: C02S421WFVH6 38C98653B04F;9801A7A9E813 Intel Core i5, 2.9 GHz, 2 cores w/ HT | C02S421WFVH6 38C98653B04F;9801A7A9E813 Intel Core i5, 2.9 GHz, 2 cores w/ HT
57951: C02S421XFVH6 38C9865463A5 Intel Core i5, 2.9 GHz, 2 cores w/ HT | C02S421XFVH6 38C9865463A5 Intel Core i5, 2.9 GHz, 2 cores w/ HT
57954: C02GD1G6DRJK 3C0754250084 Intel Core i7, 2.7 GHz 2 cores w/ HT | C02GD1G6DRJK 3C0754250084 Intel Core i7, 2.7 GHz 2 cores w/ HT
57957: R52H60MBE7T  APQ8076, 1.8 GHz, 8 cores | R52H60MBE7T  APQ8076, 1.8 GHz, 8 cores
57968: C02J52SXDV30 406C8F57F89C 2.5GHz ( 2 core ) 64-bit Intel Core i5 w/Hyperthreading [ 4 CPU Threads Total ] | C02J52SXDV30 406C8F57F89C 2.5GHz ( 2 core ) 64-bit Intel Core i5 w/Hyperthreading [ 4 CPU Threads Total ]
57978: C02N816EG3QR 0C4DE9B3C285;80E6501E0F9C Intel Core i5, 2.6 GHz, 2 cores w/ HT | C02N816EG3QR 0C4DE9B3C285;80E6501E0F9C Intel Core i5, 2.6 GHz, 2 cores w/ HT
57980: PC05ZY26 68F728D93DB5;00059A3C7A00 Intel Core i7, 3.2 GHz, 2 cores w/ HT | PC05ZY26 68F728D93DB5;00059A3C7A00 Intel Core i7, 3.2 GHz, 2 cores w/ HT
57983: R81N08G 0024D715D670;00262DFEC78B Intel Core i7 M 620, 2.67 GHz, 2 cores w/ HT | R81N08G 0024D715D670;00262DFEC78B Intel Core i7 M 620, 2.67 GHz, 2 cores w/ HT
57984: C02QD2NYFVH8 985AEBDC5240;ACBC329CD4C7 Intel Core i5, 2.9 GHz, 2 cores w/ HT | C02QD2NYFVH8 985AEBDC5240;ACBC329CD4C7 Intel Core i5, 2.9 GHz, 2 cores w/ HT
57989: W80440H8ATP C8BCC8A1E3DE 2.4GHz ( 2 core ) 64-bit Core 2 Duo [ 2 CPU Threads Total ] | W80440H8ATP C8BCC8A1E3DE 2.4GHz ( 2 core ) 64-bit Core 2 Duo [ 2 CPU Threads Total ]
57994: C02PG1YEFVH8 AC87A33344A5 2.9GHz ( 2 core ) 64-bit Intel Core i5 [ 2 CPU Threads Total ] | C02PG1YEFVH8 AC87A33344A5 2.9GHz ( 2 core ) 64-bit Intel Core i5 [ 2 CPU Threads Total ]
58017: USE127N0R6 78E3B511CA8C 2x Xeon E5630, 2.53 GHz, 4 cores w/ HT | USE127N0R6 78E3B511CA8C 2x Xeon E5630, 2.53 GHz, 4 cores w/ HT
58024: BW1TV12 C81F66BD10BB 2x Intel Xeon E5-2680v2, 2.8 GHz, 10 cores w/ HT | BW1TV12 C81F66BD10BB 2x Intel Xeon E5-2680v2, 2.8 GHz, 10 cores w/ HT
58030: AB1846432 002590964232 2x Xeon E5607, 2.27 GHz, 4 cores | AB1846432 002590964232 2x Xeon E5607, 2.27 GHz, 4 cores
58038: D25PX166F8J8 985AEBD5075C Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX166F8J8 985AEBD5075C Intel Core i7, 3.1 GHz, 4 cores w/ HT
58039: 92T3CG1 001E4FC98DA7 Intel Core2 Duo E6550 | 92T3CG1 001E4FC98DA7 Intel Core2 Duo E6550
58042: 2UA5262PN2 ECB1D7361A18 Intel Core i7, 3.6 GHz, 4 cores w/ HT | 2UA5262PN2 ECB1D7361A18 Intel Core i7, 3.6 GHz, 4 cores w/ HT
58045: D25PX16YF8J8 985AEBD52C39 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16YF8J8 985AEBD52C39 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58049: D25PX172F8J8 985AEBD5034E Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX172F8J8 985AEBD5034E Intel Core i7, 3.1 GHz, 4 cores w/ HT
58055: 2UA5351Z11 ECB1D75E58BD Intel Core i7, 3.6 GHz, 4 cores w/ HT | 2UA5351Z11 ECB1D75E58BD Intel Core i7, 3.6 GHz, 4 cores w/ HT
58058: D25PX16KF8J8 985AEBD503BB Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16KF8J8 985AEBD503BB Intel Core i7, 3.1 GHz, 4 cores w/ HT
58061: D25PX16MF8J8 985AEBD50280 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16MF8J8 985AEBD50280 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58067: 2UA4041377 F0921CE4EFAB Intel Xeon CPU E5-1650 v2, 3.5 GHz, 6 cores w/ HT | 2UA4041377 F0921CE4EFAB Intel Xeon CPU E5-1650 v2, 3.5 GHz, 6 cores w/ HT
58070: D25PX16TF8J8 985AEBD53078 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16TF8J8 985AEBD53078 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58077: 2UA54519QK 5065F32A80AA 2x Intel Xeon E5-2699v3, 2.3GHz, 18 cores w/HT | 2UA54519QK 5065F32A80AA 2x Intel Xeon E5-2699v3, 2.3GHz, 18 cores w/HT
58083: D25PX16JF8J8 985AEBD5012B Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16JF8J8 985AEBD5012B Intel Core i7, 3.1 GHz, 4 cores w/ HT
58086: 2UA73222YG C8D3FFB90267;C8D3FFB90266 2x Intel Xeon E5-2687W v4, 3 GHz, 12 cores w/ HT | 2UA73222YG C8D3FFB90267;C8D3FFB90266 2x Intel Xeon E5-2687W v4, 3 GHz, 12 cores w/ HT
58094: D25PX173F8J8 985AEBD50337 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX173F8J8 985AEBD50337 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58095: 2UA32927G9 7446A09255E3 2x 2.2 GHz Xeon, 8 cores w/ HT | 2UA32927G9 7446A09255E3 2x 2.2 GHz Xeon, 8 cores w/ HT
58097: D25PX177F8J8 985AEBD502D8 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX177F8J8 985AEBD502D8 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58105: D25PX16WF8J8 985AEBD5308B Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16WF8J8 985AEBD5308B Intel Core i7, 3.1 GHz, 4 cores w/ HT
58106: 2UA3220CLN 8851FB3F7D62;8851FB3F7D63 64-bit Intel Xeon w/Hyperthreading ( 8 core ) | 2UA3220CLN 8851FB3F7D62;8851FB3F7D63 64-bit Intel Xeon w/Hyperthreading ( 8 core )
58109: D25PX164F8J8 985AEBD52F5D Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX164F8J8 985AEBD52F5D Intel Core i7, 3.1 GHz, 4 cores w/ HT
58110: 2UA442218D 64510644D1C5 2x Intel Xeon, 3.3 GHz, 8 cores w/ HT | 2UA442218D 64510644D1C5 2x Intel Xeon, 3.3 GHz, 8 cores w/ HT
58112: 2UA5461FKH 5065F3238418 Intel Xeon E5-1660, 3.0 GHz, 8 cores w/ HT | 2UA5461FKH 5065F3238418 Intel Xeon E5-1660, 3.0 GHz, 8 cores w/ HT
58113: 2UA52630SQ 7446A0AAD500 Intel Core i7, 3.6 GHz, 4 cores w/ HT | 2UA52630SQ 7446A0AAD500 Intel Core i7, 3.6 GHz, 4 cores w/ HT
58117: D25PX16XF8J8 985AEBD50358 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16XF8J8 985AEBD50358 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58120: D25PX169F8J8 985AEBD52C53 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX169F8J8 985AEBD52C53 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58124: W87351Y1X88 001B639D7B93 Core 2 Duo, 2.4 GHz, 2 cores | W87351Y1X88 001B639D7B93 Core 2 Duo, 2.4 GHz, 2 cores
58125: 2UA5192MKK 8CDCD45011AF Intel Core i7, 3.6 GHz, 4 cores w/ HT | 2UA5192MKK 8CDCD45011AF Intel Core i7, 3.6 GHz, 4 cores w/ HT
58128: D25PX176F8J8 985AEBD51558 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX176F8J8 985AEBD51558 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58131: D25PX16CF8J8 985AEBD53028 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16CF8J8 985AEBD53028 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58138: 2UA6342MTR DC4A3E6D5D5B 2x Intel Xeon E5-2643, 3.2 GHz, 6 cores w/ HT | 2UA6342MTR DC4A3E6D5D5B 2x Intel Xeon E5-2643, 3.2 GHz, 6 cores w/ HT
58140: D25PX16ZF8J8 985AEBD52A7C Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16ZF8J8 985AEBD52A7C Intel Core i7, 3.1 GHz, 4 cores w/ HT
58146: D25PX165F8J8 985AEBD53049 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX165F8J8 985AEBD53049 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58147: 1053281 0025905EC501 Intel Xeon Gold 6136, 3.00 GHz, 12 cores w/ HT | 1053281 0025905EC501 Intel Xeon Gold 6136, 3.00 GHz, 12 cores w/ HT
58157: D25PX163F8J8 985AEBD50722 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX163F8J8 985AEBD50722 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58165: D25PX162F8J8 985AEBD53022 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX162F8J8 985AEBD53022 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58167: D25PX174F8J8 985AEBD505EC Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX174F8J8 985AEBD505EC Intel Core i7, 3.1 GHz, 4 cores w/ HT
58173: 2UA601164X 5065F33B7A10 Intel Core i7-6700 (4 cores) w/ HT | 2UA601164X 5065F33B7A10 Intel Core i7-6700 (4 cores) w/ HT
58177: 2UA6341S48 DC4A3E76A6F2 Intel Core i7-6700, 3.4GHz, 4 cores w/ HT | 2UA6341S48 DC4A3E76A6F2 Intel Core i7-6700, 3.4GHz, 4 cores w/ HT
58178: D25PX16QF8J8 985AEBD50939 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16QF8J8 985AEBD50939 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58182: W860430QU2N 0016CB866CCA Intel Core Duo, 1.83 GHz, 2 cores | W860430QU2N 0016CB866CCA Intel Core Duo, 1.83 GHz, 2 cores
58186: FMCDZD1 001AA0C306BB Core 2 Duo | FMCDZD1 001AA0C306BB Core 2 Duo
58188: D25PX171F8J8 985AEBD5543B Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX171F8J8 985AEBD5543B Intel Core i7, 3.1 GHz, 4 cores w/ HT
58192: D25PX16DF8J8 AC87A3314165 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX16DF8J8 AC87A3314165 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58201: 2UA3400RG2 7446A0A13CA9;7446A0A13CAA 2x Intel Xeon E5-2660, 2.2 GHz, 8 cores w/ HT | 2UA3400RG2 7446A0A13CA9;7446A0A13CAA 2x Intel Xeon E5-2660, 2.2 GHz, 8 cores w/ HT
58202: D25PX175F8J8 985AEBD50269 Intel Core i7, 3.1 GHz, 4 cores w/ HT | D25PX175F8J8 985AEBD50269 Intel Core i7, 3.1 GHz, 4 cores w/ HT
58206: 2UA4112C68 2C44FD3AF383 2x Intel Xeon CPU E5-26843 v2 @3.5GHz | 2UA4112C68 2C44FD3AF383 2x Intel Xeon CPU E5-26843 v2 @3.5GHz
58210: 2UA6361VD7 DC4A3E6D5B9C 2x Intel Xeon E5-2650v4, 2.2 GHz, 12 cores w/ HT | 2UA6361VD7 DC4A3E6D5B9C 2x Intel Xeon E5-2650v4, 2.2 GHz, 12 cores w/ HT
58215: 2UA8071YR2 1860247C1F0C 2 x 1.80 GHz ( 8 core ) 64-bit Intel Xeon Silver 4108 w/ HT [ 32 CPU Threads Total ] | 2UA8071YR2 1860247C1F0C 2 x 1.80 GHz ( 8 core ) 64-bit Intel Xeon Silver 4108 w/ HT [ 32 CPU Threads Total ]
58704: C02G75W2DRJJ 3C0754167248 2.3GHz ( 2 core ) 64-bit Intel Core i5 w/Hyperthreading [ 4 CPU Threads Total ] | C02G75W2DRJJ 3C0754167248 2.3GHz ( 2 core ) 64-bit Intel Core i5 w/Hyperthreading [ 4 CPU Threads Total ]
58706: C02Q2210G8WM A0999B109D87 Intel Core i7, 2.8 GHz, 4 cores w/ HT | C02Q2210G8WM A0999B109D87 Intel Core i7, 2.8 GHz, 4 cores w/ HT
58846: C02Q6134FVH6 ACBC327E0AD1;985AEBD3603C 2.7GHz ( 4 core ) 64-bit Intel Core i5 w/Hyperthreading [ 8 CPU Threads Total ] | C02Q6134FVH6 ACBC327E0AD1;985AEBD3603C 2.7GHz ( 4 core ) 64-bit Intel Core i5 w/Hyperthreading [ 8 CPU Threads Total ]
59103: S267675X8335674 180401662 AC1F6B8A3E78;0CC47AFB0879;0CC47AFB0878;0CC47AFB087A;0CC47AFB087B;AC1F6B8A3E79 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz | S267675X8335674 180401662 AC1F6B8A3E78;0CC47AFB0879;0CC47AFB0878;0CC47AFB087A;0CC47AFB087B;AC1F6B8A3E79 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz
59104: S267675X8335661  180401658 AC1F6B6449F3;AC1F6B8A4727;AC1F6B8A4726;0CC47AFB0E3C;0CC47AFB0E3D;0CC47AFB0E3E;0CC47AFB0E3F;0026905F1A6B 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz | S267675X8335661  180401658 AC1F6B6449F3;AC1F6B8A4727;AC1F6B8A4726;0CC47AFB0E3C;0CC47AFB0E3D;0CC47AFB0E3E;0CC47AFB0E3F;0026905F1A6B 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz
59105: S267675X8335678 180401661 0025905F1A6B 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz | S267675X8335678 180401661 0025905F1A6B 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz
59106: S267675X8335667  180401654 0025905F0458 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz | S267675X8335667  180401654 0025905F0458 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz
59107: S267675X8335675  180401660 0CC47AFB0874;AC1F6B8A42D6 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz | S267675X8335675  180401660 0CC47AFB0874;AC1F6B8A42D6 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz
59108: S267675X8335669  180401656 AC1F6B6328CC 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz | S267675X8335669  180401656 AC1F6B6328CC 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz
59109: S267675X8335672  180401655 AC1F6B67A699 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz | S267675X8335672  180401655 AC1F6B67A699 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz
59110: S267675X8335673  180401663 AC1F6B64ECC2 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz | S267675X8335673  180401663 AC1F6B64ECC2 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz
59111: S267675X8335659 180401659 AC1F6B8A43AE;0CC47AFB09E8;0CC47AFB09E9;0CC47AFB09EA;0CC47AFB09EB;AC1F6B63298C 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz | S267675X8335659 180401659 AC1F6B8A43AE;0CC47AFB09E8;0CC47AFB09E9;0CC47AFB09EA;0CC47AFB09EB;AC1F6B63298C 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz
59112: S267675X8335664  180401657 AC1F6B644954 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz | S267675X8335664  180401657 AC1F6B644954 2x AMD Epyc 7551 w/ 32 cores, 3.2 GHz
59131: MXL81624QW 186024E96CAB Intel Core i5-6500 @ 3.20GHz | MXL81624QW 186024E96CAB Intel Core i5-6500 @ 3.20GHz
59137: 5CG8214W9B 1062E552988E;5C5F67B33A8A Intel Core i5-6300U @ 2.40GHz | 5CG8214W9B 1062E552988E;5C5F67B33A8A Intel Core i5-6300U @ 2.40GHz
59156: MXL818170R 106024EB95D8 Intel Core i7-6700k @ 3.40GHz | MXL818170R 106024EB95D8 Intel Core i7-6700k @ 3.40GHz
59162: MXL8171CL0 18602482F2D1 Intel Core i7-6700 @ 3.40GHz | MXL8171CL0 18602482F2D1 Intel Core i7-6700 @ 3.40GHz
59174: MJ06KYED 6C4B9052D1DF Intel Core i5- 7400 @ 3.00GHz, 4 cores | MJ06KYED 6C4B9052D1DF Intel Core i5- 7400 @ 3.00GHz, 4 cores
59179: MXL8171CL8 186024EAB862 Intel Core i5-6500 @ 3.20GHz | MXL8171CL8 186024EAB862 Intel Core i5-6500 @ 3.20GHz
59181: 5CG82473HS 1062E59CEA33;5C5F67E9EA6C Intel Core i7-8550U @ 1.80GHz | 5CG82473HS 1062E59CEA33;5C5F67E9EA6C Intel Core i7-8550U @ 1.80GHz
59232: 5CG82574X3 1062E5A34EDC;7470FD881D19 Intel Core i5-6300 @ 2.4GHz | 5CG82574X3 1062E5A34EDC;7470FD881D19 Intel Core i5-6300 @ 2.4GHz
59269: 5CG6021FHT FC3FDB8483B5;648099AD3298 Intel Core i7-5600 @ 2.60GHz | 5CG6021FHT FC3FDB8483B5;648099AD3298 Intel Core i7-5600 @ 2.60GHz
59288: 5CG8273901 1062E5EBB96A;38DEAD034661 Core i5-7200U @ 2.50GHz | 5CG8273901 1062E5EBB96A;38DEAD034661 Core i5-7200U @ 2.50GHz
59954: 2989X33 C03EBAC49876 10th Generation Intel Core i7-10875H (16MB Cache, up to 5.1 GHz, 8 cores) | 2989X33 C03EBAC49876 10th Generation Intel Core i7-10875H (16MB Cache, up to 5.1 GHz, 8 cores)
60000: C02CT0FUMD6P  2.6GHz 6‑core 9th‑generation Intel Core i7 | C02CT0FUMD6P  2.6GHz 6‑core 9th‑generation Intel Core i7
60395: C02D313PMD6W  065-C87C 2.3GHz 8-core Intel Core i9 | C02D313PMD6W  065-C87C 2.3GHz 8-core Intel Core i9
60404: S287475X0709427 3c:ec:ef:47:03:ea (active), 3c:ec:ef:47:03:eb, ac:1f:6b:fd:81:4d, ac:1f:6b:fd:81:4d (active) 2x Intel Xeon Silver 4216 @ 2.10GHz, 16 cores w/ HT (64 threads total) | S287475X0709427 3CECEF4703EA;ACTIVE3CECEF;4703EBAC1F6B;FD814DAC1F6B;FD814DACTIVE 2x Intel Xeon Silver 4216 @ 2.10GHz, 16 cores w/ HT (64 threads total)
60620: C02D803TML86  Intel Core i7 10th Gen | C02D803TML86  Intel Core i7 10th Gen
60636: 6628-2252-8060-8661-6307-4045-25 00155D943906 1 | 6628-2252-8060-8661-6307-4045-25 00155D943906 1
61180: MXL0352QKW 80E82CCBFC1E;80E82CCBFC21 Intel Xeon 4112 2.6 GHz | MXL0352QKW 80E82CCBFC1E;80E82CCBFC21 Intel Xeon 4112 2.6 GHz
61193: C02D94PWMD6T 147DDA5D09B8 Intel Core i9 2.4GHz 8- core | C02D94PWMD6T 147DDA5D09B8 Intel Core i9 2.4GHz 8- core
61325: MXL03292GYL 001B21E4D8DC;9C7BEF27F845 Xeon E -2226G 3.4GHz 6 cores w/ HT | MXL03292GYL 001B21E4D8DC;9C7BEF27F845 Xeon E -2226G 3.4GHz 6 cores w/ HT
61914: G88460Q6XYL 0023322E693C 2 x 3GHz ( 4 core ) 64-bit Intel Xeon [ 8 CPU Threads Total ] | G88460Q6XYL 0023322E693C 2 x 3GHz ( 4 core ) 64-bit Intel Xeon [ 8 CPU Threads Total ]
62021: C02DL5XVMD6R 147DDAC0F371 Intel Core i9 2.4-5GHz | C02DL5XVMD6R 147DDAC0F371 Intel Core i9 2.4-5GHz
63278: H2WF526CPJJ9 149D99821449 Intel Core i7 | H2WF526CPJJ9 149D99821449 Intel Core i7
63433: GQFG8B3 B07B250F778F 10th Generation Intel Core i7-10700 | GQFG8B3 B07B250F778F 10th Generation Intel Core i7-10700
63468: C02F76A5Q05P  Apple M1 chip with 8-core CPU | C02F76A5Q05P  Apple M1 chip with 8-core CPU
63598: 2FNZY93 34735ACBF8C6 Intel Core i5- 1135G7 (4 Core, 8M cache, base 2.4GHz, up to 4.2GHz) | 2FNZY93 34735ACBF8C6 Intel Core i5- 1135G7 (4 Core, 8M cache, base 2.4GHz, up to 4.2GHz)
63621: 8K12SC17537  i7-10875H | 8K12SC17537  i7-10875H
63779: F1FQZB3 70:B5:E8:EF:BB:F0*, 70:B5:E8:EF:BB:F1, BC:97:E1:EC:07:70, BC:97:E1:EC:07:71, iDRAC: B0:7B:25:C7:D9:BA AMD EPYC 7702 x 2 | F1FQZB3 70:B5:E8:EF:BB:F0*, 70:B5:E8:EF:BB:F1, BC:97:E1:EC:07:70, BC:97:E1:EC:07:71, iDRAC: B0:7B:25:C7:D9:BA AMD EPYC 7702 x 2
63922: 58NYTL1 002564A838B6 Intel Xeon, 2.13 GHz, 4 cores | 58NYTL1 002564A838B6 Intel Xeon, 2.13 GHz, 4 cores
63923: 9JNTKF1  1 x 3GHz ( 2 core ) 64-bit Core 2 Duo [ 2 CPU Threads Total ] | 9JNTKF1  1 x 3GHz ( 2 core ) 64-bit Core 2 Duo [ 2 CPU Threads Total ]
63987: 8JLZJD3 B07B25178993;B07B251788E0 2 x Intel Xeon Gold 5218R 2.1GHz 20 Core | 8JLZJD3 B07B25178993;B07B251788E0 2 x Intel Xeon Gold 5218R 2.1GHz 20 Core
64090: NKX170KMG001B00491 38FC98167E93 Intel Core i9-11900 | NKX170KMG001B00491 38FC98167E93 Intel Core i9-11900
65257: 8BMKDF3 LOM b07b2513293a, LOM2 b07b2513283c 2x / Dual Xeon Gold 6226R | 8BMKDF3 LOM b07b2513293a, LOM2 b07b2513283c 2x / Dual Xeon Gold 6226R
65914: 9JCVW93 EC63D7B693C4 AMD Ryzen(TM) 7 4800H Mobile Processor with Radeon(TM) Graphics | 9JCVW93 EC63D7B693C4 AMD Ryzen 7 4800H Mobile Processor with Radeon Graphics
65967: 2X2LNF3 B07B252208B1 Intel (R) Core (TM) i9-10980XE 3.0GHz,(4.8GHz Turbo, 18C, 24.75MB Cache, HT, (165W), DDR4-2933 Non-ECC) | 2X2LNF3 B07B252208B1 Intel  Core  i9-10980XE 3.0GHz,(4.8GHz Turbo, 18C, 24.75MB Cache, HT, (165W), DDR4-2933 Non-ECC)
66081: DMQM2MSFFK15 F0DBF84AF417 Apple A7 with 64-bit architecture and Apple M7 motion co-processor | DMQM2MSFFK15 F0DBF84AF417 Apple A7 with 64-bit architecture and Apple M7 motion co-processor
66090: WICS-JOYDAN01  M1 | WICS-JOYDAN01  M1
66115: 3J1NNF3 B07B252CA1E4 11th gen i7-11700, 16mb cache, 8 core, 2.5GHz to 4.9GHz | 3J1NNF3 B07B252CA1E4 11th gen i7-11700, 16mb cache, 8 core, 2.5GHz to 4.9GHz
66122: 79YCMN3 0892041543BF i7-1165G7 | 79YCMN3 0892041543BF i7-1165G7
66123: 920G3F3 DC215C415C1C 11th gen i7-1165G7 (4 core, 12M cache, base 2.8GHz up to 4.7GHz | 920G3F3 DC215C415C1C 11th gen i7-1165G7 (4 core, 12M cache, base 2.8GHz up to 4.7GHz
66131: 5MMWNF3 eth0 - b0:7b:25:0f:94:ed; eth1 - b0:7b:25:0f:90:8C 2 x Intel Xeon Silver 4216  (2.1GHz, 3.2GHz Turbo,16C, 9.6GT/s 2UPI, 22MB Cache, HT(100W)) DDR4-2400 | 5MMWNF3 eth0 - b0:7b:25:0f:94:ed; eth1 - b0:7b:25:0f:90:8C 2 x Intel Xeon Silver 4216  (2.1GHz, 3.2GHz Turbo,16C, 9.6GT/s 2UPI, 22MB Cache, HT(100W)) DDR4-2400
66171: C02DJ082ML7L  2.0GHz quad core Intel i5 | C02DJ082ML7L  2.0GHz quad core Intel i5
66194: 33CV1G3 B04F13027679 Intel Xeon Processor W-2235 (6C, 3.8GHz 4.6GHz Turbo HT 8.25MB (130W)) | 33CV1G3 B04F13027679 Intel Xeon Processor W-2235 (6C, 3.8GHz 4.6GHz Turbo HT 8.25MB (130W))
66770: 4GN4MH3 A4BB6D8B4C61 Intel Core i9-10900 @ 2.80 GHz, 10 cores w/ HT | 4GN4MH3 A4BB6D8B4C61 Intel Core i9-10900 @ 2.80 GHz, 10 cores w/ HT
66945: GH3CMH3  Intel Xeon Processor W-2235 (6C 3.8GHz 4.6GHz Turbo HT 8.25MB 130W DDR4-2933) | GH3CMH3  Intel Xeon Processor W-2235 (6C 3.8GHz 4.6GHz Turbo HT 8.25MB 130W DDR4-2933)
67377: JTRP2J3 2811A858DF86 11th gen i7-1165G7 non-vPro | JTRP2J3 2811A858DF86 11th gen i7-1165G7 non-vPro
67527: H1J01J3 A0291916B83F 11th Generation Intel Core i7- 1165G7 | H1J01J3 A0291916B83F 11th Generation Intel Core i7- 1165G7
67532: 3XMHDK3 A0291916BA5F 11th Generation Intel Core i7- 1165G7 | 3XMHDK3 A0291916BA5F 11th Generation Intel Core i7- 1165G7
67879: 7B81VH3 D08E790E3EF0 i7-11700, 16MB cache, 8 core, 2.5GHz to 4.9GHz | 7B81VH3 D08E790E3EF0 i7-11700, 16MB cache, 8 core, 2.5GHz to 4.9GHz
67902: H4TFV1TWQ6W2  8-core | H4TFV1TWQ6W2  8-core
68343: 78XXQJ3 D08E791729F3 10th Gen i7-10700 (8 core, 16mb cache, 2.9GHz to 4.8GHz) | 78XXQJ3 D08E791729F3 10th Gen i7-10700 (8 core, 16mb cache, 2.9GHz to 4.8GHz)
68781: 6993RJ3 D08E791898F0 i7 | 6993RJ3 D08E791898F0 i7
68784: 5993RJ3 D08E79189907 i7 | 5993RJ3 D08E79189907 i7
68789: 7993RJ3 D08E791898F9 i7 | 7993RJ3 D08E791898F9 i7
68793: 9993RJ3 D08E79187907 i7 | 9993RJ3 D08E79187907 i7
69844: BL1H6J3 2C6DC15B275A 11th Gen i7-1165G7 (4 core, 12M cache, base 2.8 GHz, up to 4.7GHz) | BL1H6J3 2C6DC15B275A 11th Gen i7-1165G7 (4 core, 12M cache, base 2.8 GHz, up to 4.7GHz)
70673: 8C07PK3 7486E2055220 i5 10505 | 8C07PK3 7486E2055220 i5 10505
70819: 6W5P3L3 908D6E5C211A i9-10900k | 6W5P3L3 908D6E5C211A i9-10900k
70822: 5W5P3L3 908D6E5C2D5D i9-10900k | 5W5P3L3 908D6E5C2D5D i9-10900k
71274: FRANBYCPAB146300M9 F47B099C495B Intel Core i7-1165G7 | FRANBYCPAB146300M9 F47B099C495B Intel Core i7-1165G7
72633: DSB0XM3 78-2B-CB-B8-FA-EC 2 x Intel Xeon Gold 5220R 2.2GHz 24C | DSB0XM3 782BCBB8FAEC 2 x Intel Xeon Gold 5220R 2.2GHz 24C
72706: BTQV1N3 B04F1312DB78 Intel Xeon Processor W-2235 (6C, 3.8GHz 4.6GHz Turbo HT 8.25MB (130W)) DDR4-2933 | BTQV1N3 B04F1312DB78 Intel Xeon Processor W-2235 (6C, 3.8GHz 4.6GHz Turbo HT 8.25MB (130W)) DDR4-2933
73551: N2MSCX0057509BP  1.9 GHz Intel Celeron Dual-Core | N2MSCX0057509BP  1.9 GHz Intel Celeron Dual-Core
74534: H4TGQ260Q6W2 3CA6F671EAA8 Apple M1 Chip, 8-Core CPU | H4TGQ260Q6W2 3CA6F671EAA8 Apple M1 Chip, 8-Core CPU
74539: H4TGW1WZQ6W2 3CA6F6966036 Apple M1 Chip, 8-Core CPU | H4TGW1WZQ6W2 3CA6F6966036 Apple M1 Chip, 8-Core CPU
74540: H4TGQ3AXQ6W2 3CA6F67AC5D5 Apple M1 Chip, 8-Core CPU | H4TGQ3AXQ6W2 3CA6F67AC5D5 Apple M1 Chip, 8-Core CPU
76021: YGGPQRXWY2 BCD0741205D1 Apple M1 Pro Chip, 10-core CPU | YGGPQRXWY2 BCD0741205D1 Apple M1 Pro Chip, 10-core CPU
92569: DL350R3 089204DCD2D9 8th Generation Intel Core i7-8700 (6-Core, 12MB Cache, up to 4.6GHz, 65W) | DL350R3 089204DCD2D9 8th Generation Intel Core i7-8700 (6-Core, 12MB Cache, up to 4.6GHz, 65W)
93430: FMWJ0R3 089204E0A7ED 12th Gen i9-12900K | FMWJ0R3 089204E0A7ED 12th Gen i9-12900K
93634: 6P5H0R3 089204DFA4BA i7-12700K | 6P5H0R3 089204DFA4BA i7-12700K
93987: B4D6FK3 08920474AE36 XCTO Base | B4D6FK3 08920474AE36 XCTO Base
94259: 7VB69R3  12th gen Intel Core i7-12700 (12 Cores/25MB/20T/2.1GHz to 4.9GHz/65W) | 7VB69R3  12th gen Intel Core i7-12700 (12 Cores/25MB/20T/2.1GHz to 4.9GHz/65W)
94501: 807TDD3 8C-0F-68-97-C7 i7-1185G7 | 807TDD3 8C-0F-68-97-C7 i7-1185G7
94741: 5S2SKN3 00E04C052298;088E901E51E5 12th Gen Intel(R) Core(TM) i7-12700H | 5S2SKN3 00E04C052298;088E901E51E5 12th Gen Intel Core i7-12700H
95256: 7VJDHR3 A05950EB5CE9 i7-1265U (10 core, 12MB cache, 4.80GHz) | 7VJDHR3 A05950EB5CE9 i7-1265U (10 core, 12MB cache, 4.80GHz)
98502: H1M5GT3 089204EDDB4D i7-12700K | H1M5GT3 089204EDDB4D i7-12700K
98510: 8M11SC209752 D4939017251B Intel Core i7-12700H 4.7GHz - 24 MB Cache - 14 Cores - 20 Threads | 8M11SC209752 D4939017251B Intel Core i7-12700H 4.7GHz - 24 MB Cache - 14 Cores - 20 Threads
98954: BTWNGT3 00BE43BD5359;00BE43BD5358 AMD Ryzen Threadripper PRO 5965WX | BTWNGT3 00BE43BD5359;00BE43BD5358 AMD Ryzen Threadripper PRO 5965WX
99018: G8DXRT3 C4:5A:B1:D0:6A:24 3GHz Intel Xeon W-2235 | G8DXRT3 C45AB1D06A24 3GHz Intel Xeon W-2235
