Asset ID: Serial In  Memory In  MAC In  Processor In  |  Serial Out  Memory Out  MAC Out  Processor Out
47380: JJ9391IF300660 8GB 0050B65A1DC6 IntelR CoreTM i7-4500U CPU @ 1.80GHz | JJ9391IF300660 8GB 0050B65A1DC6 Intel Core i7-4500U CPU @ 1.80GHz
47381: 2UA42410W4 16GB A0D3C1089F92 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA42410W4 16GB A0D3C1089F92 Intel Core i7-4770 CPU @ 3.40GHz
47385: 2UA4201ZZC 8GB A0D3C12150E4 IntelR CoreTM i5-4570 CPU @ 3.20GHz | 2UA4201ZZC 8GB A0D3C12150E4 Intel Core i5-4570 CPU @ 3.20GHz
47387: 2UA4201ZZ9 8GB A0D3C117B26E IntelR CoreTM i5-4570 CPU @ 3.20GHz | 2UA4201ZZ9 8GB A0D3C117B26E Intel Core i5-4570 CPU @ 3.20GHz
47388: 2UA4440PQM 16GB C4346B6E7898 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA4440PQM 16GB C4346B6E7898 Intel Core i7-4790 CPU @ 3.60GHz
47391: 2UA5201865 16GB 8CDCD4492BB7 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201865 16GB 8CDCD4492BB7 Intel Core i7-4790 CPU @ 3.60GHz
47393: CNU329BVKK 8GB A45D365B7E78 IntelR CoreTM i5-3437U CPU @ 1.90GHz | CNU329BVKK 8GB A45D365B7E78 Intel Core i5-3437U CPU @ 1.90GHz
47399: 7MB6562 8GB 3C18A0011064 IntelR CoreTM i7-6500U CPU @ 2.50GHz | 7MB6562 8GB 3C18A0011064 Intel Core i7-6500U CPU @ 2.50GHz
47431: 2UA6242WKG 16GB DC4A3E6E0306 IntelR CoreTM i7-6700 CPU @ 3.40GHz | 2UA6242WKG 16GB DC4A3E6E0306 Intel Core i7-6700 CPU @ 3.40GHz
47443: 5CD7126FMV 16GB 3C528231425B IntelR CoreTM i7-6600U CPU @ 2.60GHz | 5CD7126FMV 16GB 3C528231425B Intel Core i7-6600U CPU @ 2.60GHz
47444: 011615762753 16GB 985FD3D03739 IntelR CoreTM i7-6650U CPU @ 2.20GHz | 011615762753 16GB 985FD3D03739 Intel Core i7-6650U CPU @ 2.20GHz
47445: 5CG7274R3X 16GB F430B9CA3926 IntelR CoreTM i7-7600U CPU @ 2.80GHz | 5CG7274R3X 16GB F430B9CA3926 Intel Core i7-7600U CPU @ 2.80GHz
47452: 5CG817116J 8GB B4B68688208E IntelR CoreTM i7-6600U CPU @ 2.60GHz | 5CG817116J 8GB B4B68688208E Intel Core i7-6600U CPU @ 2.60GHz
47453: 5CG817116L 8GB B4B686886A15 IntelR CoreTM i7-6600U CPU @ 2.60GHz | 5CG817116L 8GB B4B686886A15 Intel Core i7-6600U CPU @ 2.60GHz
47454: MXL81624QP 8GB 186024E96922 IntelR CoreTM i5-6500 CPU @ 3.20GHz | MXL81624QP 8GB 186024E96922 Intel Core i5-6500 CPU @ 3.20GHz
47455: 2UA8192JZR 16GB 186024F8A5D2 IntelR CoreTM i7-6700 CPU @ 3.40GHz | 2UA8192JZR 16GB 186024F8A5D2 Intel Core i7-6700 CPU @ 3.40GHz
47492: 014336460353 16GB 5882A88E7770 IntelR CoreTM i7-6650U CPU @ 2.20GHz | 014336460353 16GB 5882A88E7770 Intel Core i7-6650U CPU @ 2.20GHz
47496: 2UA40329R5 4GB 2C44FD3928FE IntelR CoreTM i3-4130 CPU @ 3.40GHz | 2UA40329R5 4GB 2C44FD3928FE Intel Core i3-4130 CPU @ 3.40GHz
47497: CNU406B5W3 8GB FC15B4E8E2B0 IntelR CoreTM i7-3520M CPU @ 2.90GHz | CNU406B5W3 8GB FC15B4E8E2B0 Intel Core i7-3520M CPU @ 2.90GHz
47498: CNU408C102 8GB FC15B4E95EEE IntelR CoreTM i7-3520M CPU @ 2.90GHz | CNU408C102 8GB FC15B4E95EEE Intel Core i7-3520M CPU @ 2.90GHz
47500: 2UA4091CWH 4GB F0921CEC0C00 IntelR CoreTM i3-4130 CPU @ 3.40GHz | 2UA4091CWH 4GB F0921CEC0C00 Intel Core i3-4130 CPU @ 3.40GHz
47501: CNU412D2KW 8GB C4346B245888 IntelR CoreTM i7-4600U CPU @ 2.10GHz | CNU412D2KW 8GB C4346B245888 Intel Core i7-4600U CPU @ 2.10GHz
47503: 2UA4140Y6W 16GB A0481C9196D8 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4140Y6W 16GB A0481C9196D8 Intel Core i7-4770 CPU @ 3.40GHz
47504: 2UA3410LWV 16GB 2C44FD12042F IntelR CoreTM i7-3770 CPU @ 3.40GHz | 2UA3410LWV 16GB 2C44FD12042F Intel Core i7-3770 CPU @ 3.40GHz
47506: 2UA31413XR 8GB 6C3BE52AA996 IntelR CoreTM i5-3470 CPU @ 3.20GHz | 2UA31413XR 8GB 6C3BE52AA996 Intel Core i5-3470 CPU @ 3.20GHz
47508: 2UA31413YH 8GB 6C3BE529E52D IntelR CoreTM i5-3470 CPU @ 3.20GHz | 2UA31413YH 8GB 6C3BE529E52D Intel Core i5-3470 CPU @ 3.20GHz
47509: CND4191WG6 4GB A02BB83C3AC8 IntelR CoreTM i7-4700MQ CPU @ 2.40GHz | CND4191WG6 4GB A02BB83C3AC8 Intel Core i7-4700MQ CPU @ 2.40GHz
47511: CNU420DVRY 16GB 28802303481C IntelR CoreTM i7-4600U CPU @ 2.10GHz | CNU420DVRY 16GB 28802303481C Intel Core i7-4600U CPU @ 2.10GHz
47512: 2UA420259K 4GB A0D3C1220B35 IntelR CoreTM i3-4130 CPU @ 3.40GHz | 2UA420259K 4GB A0D3C1220B35 Intel Core i3-4130 CPU @ 3.40GHz
47513: 2UA420259N 4GB A0D3C11EA0AB IntelR CoreTM i3-4130 CPU @ 3.40GHz | 2UA420259N 4GB A0D3C11EA0AB Intel Core i3-4130 CPU @ 3.40GHz
47514: 2UA420259J 4GB A0D3C11EA0A4 IntelR CoreTM i3-4130 CPU @ 3.40GHz | 2UA420259J 4GB A0D3C11EA0A4 Intel Core i3-4130 CPU @ 3.40GHz
47515: 2UA420259M 4GB A0D3C11FD8EC IntelR CoreTM i3-4130 CPU @ 3.40GHz | 2UA420259M 4GB A0D3C11FD8EC Intel Core i3-4130 CPU @ 3.40GHz
47516: 2UA420259P 16GB A0D3C11FD898 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA420259P 16GB A0D3C11FD898 Intel Core i7-4770 CPU @ 3.40GHz
47517: 2UA41919BV 16GB A0D3C10988A7 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA41919BV 16GB A0D3C10988A7 Intel Core i7-4770 CPU @ 3.40GHz
47518: 2UA420259L 4GB A0D3C122CC96 IntelR CoreTM i3-4130 CPU @ 3.40GHz | 2UA420259L 4GB A0D3C122CC96 Intel Core i3-4130 CPU @ 3.40GHz
47519: 2UA4230MP8 16GB 5065F347AF67 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4230MP8 16GB 5065F347AF67 Intel Core i7-4770 CPU @ 3.40GHz
47520: 2UA4240KK8 16GB A0D3C1222831 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4240KK8 16GB A0D3C1222831 Intel Core i7-4770 CPU @ 3.40GHz
47524: 2UA4270J03 16GB A0D3C12A6129 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4270J03 16GB A0D3C12A6129 Intel Core i7-4770 CPU @ 3.40GHz
47525: 2UA4271JDP 32GB A0D3C12E7352 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4271JDP 32GB A0D3C12E7352 Intel Core i7-4770 CPU @ 3.40GHz
47529: CNU425CCYC 8GB 6CC2177EC0F3 IntelR CoreTM i7-4600U CPU @ 2.10GHz | CNU425CCYC 8GB 6CC2177EC0F3 Intel Core i7-4600U CPU @ 2.10GHz
47530: 8CG43401CK 8GB 6CC217E0113A IntelR CoreTM i5-4200U CPU @ 1.60GHz | 8CG43401CK 8GB 6CC217E0113A Intel Core i5-4200U CPU @ 1.60GHz
47531: 5CG4342M12 8GB 8CDCD4D0966D IntelR CoreTM i7-4600M CPU @ 2.90GHz | 5CG4342M12 8GB 8CDCD4D0966D Intel Core i7-4600M CPU @ 2.90GHz
47532: 2UA4370VC8 8GB 40A8F06592C4 IntelR CoreTM i5-4570 CPU @ 3.20GHz | 2UA4370VC8 8GB 40A8F06592C4 Intel Core i5-4570 CPU @ 3.20GHz
47533: 2UA4370ZXT 16GB C4346B55A86E IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4370ZXT 16GB C4346B55A86E Intel Core i7-4770 CPU @ 3.40GHz
47534: 2UA4370ZXX 16GB C4346B50684D IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4370ZXX 16GB C4346B50684D Intel Core i7-4770 CPU @ 3.40GHz
47535: 2UA4370ZXS 16GB C4346B55A8BF IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4370ZXS 16GB C4346B55A8BF Intel Core i7-4770 CPU @ 3.40GHz
47536: 2UA4370ZXV 16GB C4346B55A876 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4370ZXV 16GB C4346B55A876 Intel Core i7-4770 CPU @ 3.40GHz
47537: 2UA4370ZXW 16GB C4346B53984D IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4370ZXW 16GB C4346B53984D Intel Core i7-4770 CPU @ 3.40GHz
47538: 2UA4370ZXR 16GB C4346B5B53FC IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4370ZXR 16GB C4346B5B53FC Intel Core i7-4770 CPU @ 3.40GHz
47539: 5CG4340FRZ 8GB 645106FF1859 IntelR CoreTM i7-4600M CPU @ 2.90GHz | 5CG4340FRZ 8GB 645106FF1859 Intel Core i7-4600M CPU @ 2.90GHz
47540: 5CG4381J48 16GB 8CDCD4D50099 IntelR CoreTM i7-4600U CPU @ 2.10GHz | 5CG4381J48 16GB 8CDCD4D50099 Intel Core i7-4600U CPU @ 2.10GHz
47542: 5CG4340G05 8GB 645106FFD7DD IntelR CoreTM i7-4600M CPU @ 2.90GHz | 5CG4340G05 8GB 645106FFD7DD Intel Core i7-4600M CPU @ 2.90GHz
47543: 5CG4380HW4 8GB 8CDCD4D5D4A2 IntelR CoreTM i7-4600U CPU @ 2.10GHz | 5CG4380HW4 8GB 8CDCD4D5D4A2 Intel Core i7-4600U CPU @ 2.10GHz
47544: 2UA4391QC6 16GB C4346B622522 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4391QC6 16GB C4346B622522 Intel Core i7-4770 CPU @ 3.40GHz
47546: 2UA4391QC5 16GB C4346B64CD78 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4391QC5 16GB C4346B64CD78 Intel Core i7-4770 CPU @ 3.40GHz
47548: 2UA4391QC8 16GB C4346B64CD7F IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4391QC8 16GB C4346B64CD7F Intel Core i7-4770 CPU @ 3.40GHz
47549: 2UA4450TMW 32GB 5065F32245C9 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA4450TMW 32GB 5065F32245C9 Intel Core i7-4790 CPU @ 3.60GHz
47552: 5CG44422XG 8GB 3863BBBB306C IntelR CoreTM i7-4600U CPU @ 2.10GHz | 5CG44422XG 8GB 3863BBBB306C Intel Core i7-4600U CPU @ 2.10GHz
47554: 5CG4340FY4 8GB 645106FFF75D IntelR CoreTM i7-4600M CPU @ 2.90GHz | 5CG4340FY4 8GB 645106FFF75D Intel Core i7-4600M CPU @ 2.90GHz
47558: 7CMQ5R1 4GB D4BED9036D1E IntelR CoreTM i5-2520M CPU @ 2.50GHz | 7CMQ5R1 4GB D4BED9036D1E Intel Core i5-2520M CPU @ 2.50GHz
47559: 5CB2320FBF 8GB A0B3CCCE392F IntelR CoreTM i7-3520M CPU @ 2.90GHz | 5CB2320FBF 8GB A0B3CCCE392F Intel Core i7-3520M CPU @ 2.90GHz
47561: 5CG4520KX3 16GB D0BF9C25305A IntelR CoreTM i7-4600U CPU @ 2.10GHz | 5CG4520KX3 16GB D0BF9C25305A Intel Core i7-4600U CPU @ 2.10GHz
47563: 2UA5010QY0 16GB C4346B70A0B4 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5010QY0 16GB C4346B70A0B4 Intel Core i7-4790 CPU @ 3.60GHz
47564: 2UA5060Y23 8GB 64510640C0CD IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5060Y23 8GB 64510640C0CD Intel Core i7-4790 CPU @ 3.60GHz
47565: 5CG50608YN 4GB 5065F3B72AE7 IntelR CoreTM i5-4200M CPU @ 2.50GHz | 5CG50608YN 4GB 5065F3B72AE7 Intel Core i5-4200M CPU @ 2.50GHz
47569: 2UA5071J2K 16GB 6451063E40AF IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5071J2K 16GB 6451063E40AF Intel Core i7-4790 CPU @ 3.60GHz
47570: 5CG509110C 16GB 5065F3B9F986 IntelR CoreTM i7-4600U CPU @ 2.10GHz | 5CG509110C 16GB 5065F3B9F986 Intel Core i7-4600U CPU @ 2.10GHz
47571: 2UA5141QLT 16GB 8CDCD43C159D IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5141QLT 16GB 8CDCD43C159D Intel Core i7-4790 CPU @ 3.60GHz
47572: 2UA5141QM7 16GB 8CDCD4353069 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5141QM7 16GB 8CDCD4353069 Intel Core i7-4790 CPU @ 3.60GHz
47573: 2UA5141QLK 16GB 8CDCD43C160A IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5141QLK 16GB 8CDCD43C160A Intel Core i7-4790 CPU @ 3.60GHz
47574: 2UA5141QLR 16GB 8CDCD43C53B2 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5141QLR 16GB 8CDCD43C53B2 Intel Core i7-4790 CPU @ 3.60GHz
47575: 2UA5141QM6 16GB 8CDCD43F493E IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5141QM6 16GB 8CDCD43F493E Intel Core i7-4790 CPU @ 3.60GHz
47577: 2UA5070XS6 16GB 645106316842 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5070XS6 16GB 645106316842 Intel Core i7-4790 CPU @ 3.60GHz
47578: 2UA5070XRY 16GB 64510631683E IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5070XRY 16GB 64510631683E Intel Core i7-4790 CPU @ 3.60GHz
47579: 2UA5201G1T 16GB 8CDCD4501311 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201G1T 16GB 8CDCD4501311 Intel Core i7-4790 CPU @ 3.60GHz
47580: 2UA5201G1V 16GB 8CDCD450100E IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201G1V 16GB 8CDCD450100E Intel Core i7-4790 CPU @ 3.60GHz
47581: 5CG5200969 16GB 480FCF27CAA9 IntelR CoreTM i7-4600U CPU @ 2.10GHz | 5CG5200969 16GB 480FCF27CAA9 Intel Core i7-4600U CPU @ 2.10GHz
47582: 5CG52114HF 16GB 480FCF29B753 IntelR CoreTM i7-4600U CPU @ 2.10GHz | 5CG52114HF 16GB 480FCF29B753 Intel Core i7-4600U CPU @ 2.10GHz
47585: 2UA5201Z1D 16GB 8CDCD44ED672 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1D 16GB 8CDCD44ED672 Intel Core i7-4790 CPU @ 3.60GHz
47587: 2UA5201Z0V 16GB 8CDCD4518421 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z0V 16GB 8CDCD4518421 Intel Core i7-4790 CPU @ 3.60GHz
47588: 2UA5201Z0Y 16GB 8CDCD451842D IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z0Y 16GB 8CDCD451842D Intel Core i7-4790 CPU @ 3.60GHz
47589: 2UA5201Z1C 16GB 8CDCD4492B0F IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1C 16GB 8CDCD4492B0F Intel Core i7-4790 CPU @ 3.60GHz
47590: 2UA5201Z1Y 16GB 8CDCD44ED67A IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1Y 16GB 8CDCD44ED67A Intel Core i7-4790 CPU @ 3.60GHz
47591: 2UA5201Z1P 16GB 8CDCD451842E IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1P 16GB 8CDCD451842E Intel Core i7-4790 CPU @ 3.60GHz
47592: 2UA5201Z23 16GB 8CDCD4492B03 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z23 16GB 8CDCD4492B03 Intel Core i7-4790 CPU @ 3.60GHz
47595: 2UA5201Z1X 16GB 8CDCD4492B20 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1X 16GB 8CDCD4492B20 Intel Core i7-4790 CPU @ 3.60GHz
47596: 2UA5201Z1N 16GB 8CDCD4492B1F IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1N 16GB 8CDCD4492B1F Intel Core i7-4790 CPU @ 3.60GHz
47597: 2UA5201Z17 16GB 8CDCD44AB7A2 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z17 16GB 8CDCD44AB7A2 Intel Core i7-4790 CPU @ 3.60GHz
47598: 2UA5201Z21 16GB 8CDCD44ED681 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z21 16GB 8CDCD44ED681 Intel Core i7-4790 CPU @ 3.60GHz
47599: 2UA5201Z1W 16GB 8CDCD44ED674 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1W 16GB 8CDCD44ED674 Intel Core i7-4790 CPU @ 3.60GHz
47600: 2UA5201Z1J 16GB 8CDCD44ED67E IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1J 16GB 8CDCD44ED67E Intel Core i7-4790 CPU @ 3.60GHz
47601: 2UA5192ML2 16GB DC4A3E92E26C IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5192ML2 16GB DC4A3E92E26C Intel Core i7-4790 CPU @ 3.60GHz
47602: 2UA5201Z1S 16GB 8CDCD44ED683 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1S 16GB 8CDCD44ED683 Intel Core i7-4790 CPU @ 3.60GHz
47603: 2UA5201Z13 16GB 8CDCD44AF70D IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z13 16GB 8CDCD44AF70D Intel Core i7-4790 CPU @ 3.60GHz
47606: 2UA5201Z1K 16GB 8CDCD44AB77E IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1K 16GB 8CDCD44AB77E Intel Core i7-4790 CPU @ 3.60GHz
47608: 2UA5201Z1T 16GB 40A8F053C263 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1T 16GB 40A8F053C263 Intel Core i7-4790 CPU @ 3.60GHz
47609: 2UA5201Z1H 16GB 8CDCD4492B17 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1H 16GB 8CDCD4492B17 Intel Core i7-4790 CPU @ 3.60GHz
47610: 2UA5201Z1B 16GB 8CDCD44AB7A6 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1B 16GB 8CDCD44AB7A6 Intel Core i7-4790 CPU @ 3.60GHz
47611: 2UA5192MLK 16GB 8CDCD44E9AF0 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5192MLK 16GB 8CDCD44E9AF0 Intel Core i7-4790 CPU @ 3.60GHz
47612: 2UA5201Z0W 16GB 8CDCD44AB79D IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z0W 16GB 8CDCD44AB79D Intel Core i7-4790 CPU @ 3.60GHz
47613: 2UA5201Z0X 16GB 8CDCD44C25FA IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z0X 16GB 8CDCD44C25FA Intel Core i7-4790 CPU @ 3.60GHz
47614: 2UA5201Z15 16GB 8CDCD44ED683 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z15 16GB 8CDCD44ED683 Intel Core i7-4790 CPU @ 3.60GHz
47615: 2UA5201Z1F 16GB 8CDCD44ED67F IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z1F 16GB 8CDCD44ED67F Intel Core i7-4790 CPU @ 3.60GHz
47616: 2UA5201Z18 16GB 8CDCD44AF713 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA5201Z18 16GB 8CDCD44AF713 Intel Core i7-4790 CPU @ 3.60GHz
47617: 5CG5242S5D 8GB 308D99177F12 IntelR CoreTM i7-4600M CPU @ 2.90GHz | 5CG5242S5D 8GB 308D99177F12 Intel Core i7-4600M CPU @ 2.90GHz
47620: 5CG4291YMN 8GB 1458D0013DA5 IntelR CoreTM i7-4600M CPU @ 2.90GHz | 5CG4291YMN 8GB 1458D0013DA5 Intel Core i7-4600M CPU @ 2.90GHz
47623: CND5271M9Q 32GB 5820B1400CAC IntelR CoreTM i7-4910MQ CPU @ 2.90GHz | CND5271M9Q 32GB 5820B1400CAC Intel Core i7-4910MQ CPU @ 2.90GHz
47624: CND52937RH 32GB 5820B17D8387 IntelR CoreTM i7-4910MQ CPU @ 2.90GHz | CND52937RH 32GB 5820B17D8387 Intel Core i7-4910MQ CPU @ 2.90GHz
47625: 5CG5242S3L 8GB 308D99178EBB IntelR CoreTM i7-4600M CPU @ 2.90GHz | 5CG5242S3L 8GB 308D99178EBB Intel Core i7-4600M CPU @ 2.90GHz
47626: 2UA52720KP 16GB ECB1D7309A99 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA52720KP 16GB ECB1D7309A99 Intel Core i7-4790 CPU @ 3.60GHz
47627: 2UA52720KB 16GB ECB1D72DABB0 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA52720KB 16GB ECB1D72DABB0 Intel Core i7-4790 CPU @ 3.60GHz
47628: 2UA52720KL 16GB ECB1D72DABC5 IntelR CoreTM i7-4790 CPU @ 3.60GHz | 2UA52720KL 16GB ECB1D72DABC5 Intel Core i7-4790 CPU @ 3.60GHz
47634: 5CG5252GX7 8GB 308D99BEC7C3 IntelR CoreTM i7-4600M CPU @ 2.90GHz | 5CG5252GX7 8GB 308D99BEC7C3 Intel Core i7-4600M CPU @ 2.90GHz
47637: 5CG5252GWR 8GB 308D99BEF77E IntelR CoreTM i7-4600M CPU @ 2.90GHz | 5CG5252GWR 8GB 308D99BEF77E Intel Core i7-4600M CPU @ 2.90GHz
47638: 5CG5413Q7H 16GB B05ADAB83C08 IntelR CoreTM i7-5600U CPU @ 2.60GHz | 5CG5413Q7H 16GB B05ADAB83C08 Intel Core i7-5600U CPU @ 2.60GHz
47639: 5CG5456QGD 8GB DC4A3E5F3A97 IntelR CoreTM i5-5200U CPU @ 2.20GHz | 5CG5456QGD 8GB DC4A3E5F3A97 Intel Core i5-5200U CPU @ 2.20GHz
47642: 5CG6013K5P 8GB FC3FDB83BBE8 IntelR CoreTM i5-5300U CPU @ 2.30GHz | 5CG6013K5P 8GB FC3FDB83BBE8 Intel Core i5-5300U CPU @ 2.30GHz
47643: CND601239G 16GB FC3FDBB1AD94 IntelR CoreTM i7-4810MQ CPU @ 2.80GHz | CND601239G 16GB FC3FDBB1AD94 Intel Core i7-4810MQ CPU @ 2.80GHz
47647: PC0A1M36 11GB 507B9D814A64 IntelR CoreTM i7-5600U CPU @ 2.60GHz | PC0A1M36 11GB 507B9D814A64 Intel Core i7-5600U CPU @ 2.60GHz
47652: 5CG6233M41 16GB A08CFD9E98A0 IntelR CoreTM i7-5600U CPU @ 2.60GHz | 5CG6233M41 16GB A08CFD9E98A0 Intel Core i7-5600U CPU @ 2.60GHz
47653: 5CG6233M4D 16GB A08CFD9EB8FB IntelR CoreTM i7-5600U CPU @ 2.60GHz | 5CG6233M4D 16GB A08CFD9EB8FB Intel Core i7-5600U CPU @ 2.60GHz
47655: CND5344J3B 32GB 9457A5AEB077 IntelR CoreTM i7-4910MQ CPU @ 2.90GHz | CND5344J3B 32GB 9457A5AEB077 Intel Core i7-4910MQ CPU @ 2.90GHz
47656: 5CG6265BFZ 8GB EC8EB5A59724 IntelR CoreTM i7-5600U CPU @ 2.60GHz | 5CG6265BFZ 8GB EC8EB5A59724 Intel Core i7-5600U CPU @ 2.60GHz
47661: MXL6301FC5 8GB DC4A3E6EDEBE IntelR CoreTM i5-6500 CPU @ 3.20GHz | MXL6301FC5 8GB DC4A3E6EDEBE Intel Core i5-6500 CPU @ 3.20GHz
47662: MXL6301FCF 8GB DC4A3E6F1A9D IntelR CoreTM i5-6500 CPU @ 3.20GHz | MXL6301FCF 8GB DC4A3E6F1A9D Intel Core i5-6500 CPU @ 3.20GHz
47663: 2UA6312RDS 8GB DC4A3E7830E3 IntelR CoreTM i5-6500 CPU @ 3.20GHz | 2UA6312RDS 8GB DC4A3E7830E3 Intel Core i5-6500 CPU @ 3.20GHz
47664: 5CG63939FT 8GB 98E7F4E8D915 IntelR CoreTM i5-6300U CPU @ 2.40GHz | 5CG63939FT 8GB 98E7F4E8D915 Intel Core i5-6300U CPU @ 2.40GHz
47665: 5CG6411YZ1 8GB 98E7F4EE8001 IntelR CoreTM i5-6300U CPU @ 2.40GHz | 5CG6411YZ1 8GB 98E7F4EE8001 Intel Core i5-6300U CPU @ 2.40GHz
47666: 5CG64201V9 16GB 98E7F4EE3A51 IntelR CoreTM i7-6600U CPU @ 2.60GHz | 5CG64201V9 16GB 98E7F4EE3A51 Intel Core i7-6600U CPU @ 2.60GHz
47667: 5CD6385SF9 8GB 98E7F45424AB IntelR CoreTM i7-6600U CPU @ 2.60GHz | 5CD6385SF9 8GB 98E7F45424AB Intel Core i7-6600U CPU @ 2.60GHz
47668: 2UA31413XX 8GB 6C3BE52E5133 IntelR CoreTM i5-3470 CPU @ 3.20GHz | 2UA31413XX 8GB 6C3BE52E5133 Intel Core i5-3470 CPU @ 3.20GHz
47669: 5CG6516MZ7 8GB 30E1717EDCE6 IntelR CoreTM i7-6600U CPU @ 2.60GHz | 5CG6516MZ7 8GB 30E1717EDCE6 Intel Core i7-6600U CPU @ 2.60GHz
47671: 2UA41221NB 32GB A0481C8A5CBD IntelR CoreTM i5-4570 CPU @ 3.20GHz | 2UA41221NB 32GB A0481C8A5CBD Intel Core i5-4570 CPU @ 3.20GHz
47672: MXL6301FCQ 8GB 9457A5F3FBB5 IntelR CoreTM i5-6500 CPU @ 3.20GHz | MXL6301FCQ 8GB 9457A5F3FBB5 Intel Core i5-6500 CPU @ 3.20GHz
47674: 2UA704221L 8GB 705A0F4C4AA6 IntelR CoreTM i5-6500 CPU @ 3.20GHz | 2UA704221L 8GB 705A0F4C4AA6 Intel Core i5-6500 CPU @ 3.20GHz
47678: 2UA704222V 8GB 705A0F4AC9A9 IntelR CoreTM i5-6500 CPU @ 3.20GHz | 2UA704222V 8GB 705A0F4AC9A9 Intel Core i5-6500 CPU @ 3.20GHz
47680: 2UA704222B 8GB 705A0F40A080 IntelR CoreTM i5-6500 CPU @ 3.20GHz | 2UA704222B 8GB 705A0F40A080 Intel Core i5-6500 CPU @ 3.20GHz
47682: 2UA7042217 8GB 705A0F403533 IntelR CoreTM i5-6500 CPU @ 3.20GHz | 2UA7042217 8GB 705A0F403533 Intel Core i5-6500 CPU @ 3.20GHz
47683: 5CD7126FMT 16GB 3C52823141C1 IntelR CoreTM i7-6600U CPU @ 2.60GHz | 5CD7126FMT 16GB 3C52823141C1 Intel Core i7-6600U CPU @ 2.60GHz
47684: 5CD7126FMZ 16GB 3C5282314258 IntelR CoreTM i7-6600U CPU @ 2.60GHz | 5CD7126FMZ 16GB 3C5282314258 Intel Core i7-6600U CPU @ 2.60GHz
47685: 2UA704222C 8GB 705A0F49955A IntelR CoreTM i5-6500 CPU @ 3.20GHz | 2UA704222C 8GB 705A0F49955A Intel Core i5-6500 CPU @ 3.20GHz
47686: 2UA7042225 8GB 705A0F3F3D8C IntelR CoreTM i5-6500 CPU @ 3.20GHz | 2UA7042225 8GB 705A0F3F3D8C Intel Core i5-6500 CPU @ 3.20GHz
47687: 2UA704222D 8GB 705A0F4D41FC IntelR CoreTM i5-6500 CPU @ 3.20GHz | 2UA704222D 8GB 705A0F4D41FC Intel Core i5-6500 CPU @ 3.20GHz
47688: 2UA704223L 8GB 705A0F4630F8 IntelR CoreTM i7-6700 CPU @ 3.40GHz | 2UA704223L 8GB 705A0F4630F8 Intel Core i7-6700 CPU @ 3.40GHz
47689: 2UA704223B 16GB 705A0F4ACD69 IntelR CoreTM i7-6700 CPU @ 3.40GHz | 2UA704223B 16GB 705A0F4ACD69 Intel Core i7-6700 CPU @ 3.40GHz
47694: 5CD7192VB8 16GB 3C5282D31AAD IntelR CoreTM i7-6600U CPU @ 2.60GHz | 5CD7192VB8 16GB 3C5282D31AAD Intel Core i7-6600U CPU @ 2.60GHz
47698: 5CG7295X6R 8GB 18602443AD95 IntelR CoreTM i5-6300U CPU @ 2.40GHz | 5CG7295X6R 8GB 18602443AD95 Intel Core i5-6300U CPU @ 2.40GHz
47700: 2UA5461C6T 8GB 5065F31BC1C5 IntelR CoreTM i5-4590 CPU @ 3.30GHz | 2UA5461C6T 8GB 5065F31BC1C5 Intel Core i5-4590 CPU @ 3.30GHz
47704: 248YDT1 4GB 00249B11DDE0 IntelR CoreTM i5-2467M CPU @ 1.60GHz | 248YDT1 4GB 00249B11DDE0 Intel Core i5-2467M CPU @ 1.60GHz
47705: TO BE FILLED BY O.E.M. 16GB 000BAB771B7D IntelR CoreTM i7-4770S CPU @ 3.10GHz | TO BE FILLED BY O.E.M. 16GB 000BAB771B7D Intel Core i7-4770S CPU @ 3.10GHz
47714: 066858243153 8GB 0050B65A1DC6 IntelR CoreTM i5-4300U CPU @ 1.90GHz | 066858243153 8GB 0050B65A1DC6 Intel Core i5-4300U CPU @ 1.90GHz
47715: 011795544753 4GB 3C18A001E278 IntelR CoreTM i5-4300U CPU @ 1.90GHz | 011795544753 4GB 3C18A001E278 Intel Core i5-4300U CPU @ 1.90GHz
47716: 069292744953 4GB 3C18A001E278 IntelR CoreTM i5-4300U CPU @ 1.90GHz | 069292744953 4GB 3C18A001E278 Intel Core i5-4300U CPU @ 1.90GHz
47717: 1036120502787 8GB 3C18A001E278 IntelR CoreTM i7-4510U CPU @ 2.00GHz | 1036120502787 8GB 3C18A001E278 Intel Core i7-4510U CPU @ 2.00GHz
47719: 038949251053 4GB 281878FF90B9 IntelR CoreTM i5-4300U CPU @ 1.90GHz | 038949251053 4GB 281878FF90B9 Intel Core i5-4300U CPU @ 1.90GHz
47721: 011941532753 4GB 0050B678C1FF IntelR CoreTM i5-3317U CPU @ 1.70GHz | 011941532753 4GB 0050B678C1FF Intel Core i5-3317U CPU @ 1.70GHz
48064: 2UA3080CBF 8GB 6C3BE510073D IntelR CoreTM i5-3470 CPU @ 3.20GHz | 2UA3080CBF 8GB 6C3BE510073D Intel Core i5-3470 CPU @ 3.20GHz
48094: 2UA3270G9G 16GB 7446A08E8AB1 IntelR CoreTM i7-3770 CPU @ 3.40GHz | 2UA3270G9G 16GB 7446A08E8AB1 Intel Core i7-3770 CPU @ 3.40GHz
48135: 2UA3330XBV 16GB 7446A09FFDA8 IntelR CoreTM i7-3770 CPU @ 3.40GHz | 2UA3330XBV 16GB 7446A09FFDA8 Intel Core i7-3770 CPU @ 3.40GHz
48149: 2UA3400CG8 4GB D4C9EFED54F2 IntelR CoreTM i7-3770 CPU @ 3.40GHz | 2UA3400CG8 4GB D4C9EFED54F2 Intel Core i7-3770 CPU @ 3.40GHz
48151: 2UA2381494 16GB 24BE050C62B5 IntelR CoreTM i7-3770 CPU @ 3.40GHz | 2UA2381494 16GB 24BE050C62B5 Intel Core i7-3770 CPU @ 3.40GHz
48152: 2UA3021PDF 8GB 10604B7A843F IntelR CoreTM i5-3470 CPU @ 3.20GHz | 2UA3021PDF 8GB 10604B7A843F Intel Core i5-3470 CPU @ 3.20GHz
48153: 2UA2300G6M 16GB 80C16EF7F947 IntelR CoreTM i7-3770 CPU @ 3.40GHz | 2UA2300G6M 16GB 80C16EF7F947 Intel Core i7-3770 CPU @ 3.40GHz
48202: 2UA31413XS 8GB 6C3BE529E4F3 IntelR CoreTM i5-3470 CPU @ 3.20GHz | 2UA31413XS 8GB 6C3BE529E4F3 Intel Core i5-3470 CPU @ 3.20GHz
48211: 2UA4240L74 16GB A0D3C1194678 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4240L74 16GB A0D3C1194678 Intel Core i7-4770 CPU @ 3.40GHz
48213: 2UA4240L73 16GB A0D3C11909D5 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA4240L73 16GB A0D3C11909D5 Intel Core i7-4770 CPU @ 3.40GHz
48486: 2UA6091FT1 8GB 5065F351855F IntelR CoreTM i5-6500 CPU @ 3.20GHz | 2UA6091FT1 8GB 5065F351855F Intel Core i5-6500 CPU @ 3.20GHz
48927: CNU348BW3R 8GB A0D3C19DE3AC IntelR CoreTM i7-3540M CPU @ 3.00GHz | CNU348BW3R 8GB A0D3C19DE3AC Intel Core i7-3540M CPU @ 3.00GHz
48928: CNU3489NVD 16GB A0D3C19C72E0 IntelR CoreTM i7-3540M CPU @ 3.00GHz | CNU3489NVD 16GB A0D3C19C72E0 Intel Core i7-3540M CPU @ 3.00GHz
48929: 54649424-0000040 8GB 5C514F644C6D IntelR CoreTM i7-4500U CPU @ 1.80GHz | 54649424-0000040 8GB 5C514F644C6D Intel Core i7-4500U CPU @ 1.80GHz
48933: 2UA4071HKF 8GB 2C44FD360FAC IntelR CoreTM i5-4570 CPU @ 3.20GHz | 2UA4071HKF 8GB 2C44FD360FAC Intel Core i5-4570 CPU @ 3.20GHz
48953: 2UA41419H4 16GB A0481C9600E0 IntelR CoreTM i7-4770 CPU @ 3.40GHz | 2UA41419H4 16GB A0481C9600E0 Intel Core i7-4770 CPU @ 3.40GHz
48955: CNU417BWDV 8GB 28802302BFD8 IntelR CoreTM i7-4600M CPU @ 2.90GHz | CNU417BWDV 8GB 28802302BFD8 Intel Core i7-4600M CPU @ 2.90GHz
48956: CNU417BWDN 8GB 28802302CF56 IntelR CoreTM i7-4600M CPU @ 2.90GHz | CNU417BWDN 8GB 28802302CF56 Intel Core i7-4600M CPU @ 2.90GHz
49847: 5CG8373X0X 8GB F43909DBFF59 IntelR CoreTM i5-7200U CPU @ 2.50GHz | 5CG8373X0X 8GB F43909DBFF59 Intel Core i5-7200U CPU @ 2.50GHz
